<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackerFragment">

    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.example.juicetracker.TrackerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/action_trackerFragment_to_entryDialogFragment"
            app:destination="@id/entryDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/entryDialogFragment"
        android:name="com.example.juicetracker.EntryDialogFragment"
        android:label="@string/add_juice"
        tools:layout="@layout/fragment_entry_dialog">
        <argument
            android:name="itemId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>

</navigation>
